name:                 TontinePolicy
version:              0.1.0.0
visibility:           public
id:                   TontinePolicy-0.1.0.0-inplace
key:                  TontinePolicy-0.1.0.0-inplace
license:              Apache-2.0
maintainer:           didnkallaehawe@gmail.com
author:               Nkalla Ehawe Didier Junior
homepage:             http://ditcameroon.com
category:             Development
abi:                  inplace
exposed:              True
exposed-modules:      TontinePolicy
import-dirs:
    /home/nkalla-ehawe/Documents/PlutusWorkSpace/TontineSmartcontract/dist-newstyle/build/x86_64-linux/ghc-8.10.7/TontinePolicy-0.1.0.0/build

library-dirs:
    /home/nkalla-ehawe/Documents/PlutusWorkSpace/TontineSmartcontract/dist-newstyle/build/x86_64-linux/ghc-8.10.7/TontinePolicy-0.1.0.0/build

dynamic-library-dirs:
    /home/nkalla-ehawe/Documents/PlutusWorkSpace/TontineSmartcontract/dist-newstyle/build/x86_64-linux/ghc-8.10.7/TontinePolicy-0.1.0.0/build

data-dir:
    /home/nkalla-ehawe/Documents/PlutusWorkSpace/TontineSmartcontract/.

hs-libraries:         HSTontinePolicy-0.1.0.0-inplace
depends:
    aeson-2.0.2.0-2899ad80d86b16a401289ff1369fb5baae3511694ceb1a6ec2e406caf1b4f43e
    base-4.14.3.0 bytestring-0.10.12.0
    cardano-api-1.35.4-82bb1bebe6fa9de1935d8431174d48e314bc0dde02d31a23956baa90a06f05bc
    containers-0.6.5.1
    data-default-0.7.1.1-a156e30acd58961c3338f6b238f4125bdae83f58451a700c5add992fc4dc04a9
    plutus-ledger-api-1.0.0.1-9a8a70e37fcedb526987dc89279e65aadd70cbcc72c50cf44b4e906cb0320086
    plutus-tx-1.0.0.0-1a9905aee2f9e9ae63228d934bd876745fd7a3937829260e89035bdc80b9e56e
    plutus-tx-plugin-1.0.0.0-258025e3bb7f5b15d427ec6de1aea399cde34b9c5862ad2dfbf50ec42fea81e2
    serialise-0.2.6.0-9d9b1fd9159ce02c8a0ea0f32c625b630edef1ea6bb69c9d1b30f10c081ede4a
    text-1.2.4.1 utilities-0.1.0.0-inplace

haddock-interfaces:
    /home/nkalla-ehawe/Documents/PlutusWorkSpace/TontineSmartcontract/dist-newstyle/build/x86_64-linux/ghc-8.10.7/TontinePolicy-0.1.0.0/doc/html/TontinePolicy/TontinePolicy.haddock

haddock-html:
    /home/nkalla-ehawe/Documents/PlutusWorkSpace/TontineSmartcontract/dist-newstyle/build/x86_64-linux/ghc-8.10.7/TontinePolicy-0.1.0.0/doc/html/TontinePolicy
