cabal-version:      3.0

-- Initial package description 'TontineSmartcontract.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
-- 
-- The name of the package.
name:               TontinePolicy 
-- TontineSmartcontract

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:           http://ditcameroon.com

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:            Apache-2.0

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Nkalla Ehawe Didier Junior

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         didnkallaehawe@gmail.com

-- A copyright notice.
-- copyright:
category:           Development

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files: CHANGELOG.md


common common-all
    build-depends:    base ^>=4.14.3.0
                    , aeson
                    , bytestring
                    , containers
                    , cardano-api
                    , data-default
                    , plutus-ledger-api
                    , plutus-tx-plugin
                    , plutus-tx
                    , text
                    , serialise
                    , utilities
    default-language: Haskell2010
    ghc-options: -Wall -fobject-code -fno-ignore-interface-pragmas
                 -fno-omit-interface-pragmas -fno-strictness 
                 -fno-spec-constr -fno-specialise -fexpose-all-unfoldings
                 -fplugin-opt PlutusTx.Plugin:defer-errors


executable TontineSmartcontract
    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.14.3.0
                      , blockfrost-client
                      , utilities
                      , aeson
                      , bytestring
                      , containers
                      , cardano-api
                      , data-default
                      , plutus-ledger-api
                      , plutus-tx-plugin
                      , plutus-tx
                      , text
                      , serialise

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010

library
    import:             common-all
    hs-source-dirs:     app
                      --, homework
    exposed-modules:    TontinePolicy
